# spring-maven

./: .classpath  .project  pom.xml
helloworld/: .classpath  pom.xml
helloworld/src/main/webapp/WEB-INF/: HelloWorld.jsp  web.xml
src/main/java/ut/springmvc/bo/: StockBO.java  StockBOImplement.java  StockBo.java  StockBoImpl.java
src/main/java/ut/springmvc/controller/: Hello.java
src/main/java/ut/springmvc/dao/: JdbcStockDaoImpl.java  StockDao.java
src/main/java/ut/springmvc/model/: Stock.java
src/main/resources/: Spring-Module.xml
src/main/resources/Stock/: Spring-Stock.xml
src/main/resources/database/: Spring-DataSource.xml
src/main/resources/hibernate/: Stock.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Stock.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: HelloWorld.jsp  spring-mvc-servlet.xml  web.xml
src/test/java/ut/springmvc/dao/: JdbcStockDaoImplTest.java
